Zoo/dtd/proto.dtd

<!ELEMENT game (board,rate,tool+,trigger*,protect*,exit,goal)>

<!ELEMENT trigger (goal,(type|hextype),pos+)>
<!ELEMENT protect (x,y)>

<!ELEMENT goal (area|cage|population|repeat|cached|and|or|not|true|false|maybe|time|testtool|testexit|testgame|charge|setexit|setgame|usetool|print|place)>
<!ELEMENT area (pos*,goal)>
<!ELEMENT cage (wall+,goal,count?,points?)>
<!ELEMENT population (allowmask?,(state|hexstate|gstate|pstate|ostate|zgvars|type|hextype|gtype)+,mask?,count?,entropy?)>
<!ELEMENT repeat (reps,goal)>
<!ELEMENT cached (reps?,goal)>
<!ELEMENT and (lazy?,cache?,goal+)>
<!ELEMENT or (lazy?,cache?,goal+)>
<!ELEMENT not (goal)>
<!ELEMENT true EMPTY>
<!ELEMENT false EMPTY>
<!ELEMENT maybe (prob)>
<!ELEMENT time (min?,max?)>
<!ELEMENT testexit (count,exitstate)>
<!ELEMENT testgame (count,gamestate)>
<!ELEMENT charge (toolname,reserve?)>
<!ELEMENT setexit (exitstate)>
<!ELEMENT setgame (gamestate)>
<!ELEMENT usetool (tool)>
<!ELEMENT print (message)>
<!ELEMENT place (balloon?)>

<!ELEMENT pos (x?,y?)>
<!ELEMENT x (#PCDATA)>
<!ELEMENT y (#PCDATA)>

<!ELEMENT points (min?,max?)>
<!ELEMENT allowmask (#PCDATA)>
<!ELEMENT count (min?,max?)>
<!ELEMENT entropy (min?,max?)>

<!ELEMENT min (#PCDATA)>
<!ELEMENT max (#PCDATA)>
<!ELEMENT wall (#PCDATA)>
<!ELEMENT reps (#PCDATA)>
<!ELEMENT exitstate (#PCDATA)>
<!ELEMENT gamestate (#PCDATA)>
<!ELEMENT toolname (#PCDATA)>
<!ELEMENT message (#PCDATA)>
<!ELEMENT prob (#PCDATA)>
<!ELEMENT lazy EMPTY>
<!ELEMENT cache EMPTY>

<!ELEMENT balloon (rate?,pos?,(color|hexcolor)?,text,size?,ttl?,rise?,zoom?,fade?,persist?)>
<!ELEMENT ball (rate?,pos?,(color|hexcolor)?,text,size?,ttl?,rise?,zoom?,fade?,persist?)>
<!ELEMENT color (#PCDATA)>
<!ELEMENT hexcolor (#PCDATA)>
<!ELEMENT text (#PCDATA)>
<!ELEMENT size (#PCDATA)>
<!ELEMENT ttl (#PCDATA)>
<!ELEMENT rise (#PCDATA)>
<!ELEMENT zoom (#PCDATA)>
<!ELEMENT fade (#PCDATA)>
<!ELEMENT rate (#PCDATA)>
<!ELEMENT persist EMPTY>

<!ELEMENT tool (name,size,brush?,(state|hexstate|gstate|pstate|ostate|zgvars)?,overwrite?,spray?,reserve?,recharge?,maxreserve?,hide?)>
<!ELEMENT brush (center?,intensity?,pattern?)>
<!ELEMENT center (x,y)>
<!ELEMENT intensity (spot+)>
<!ELEMENT spot (x,y,rate?)>
<!ELEMENT pattern (pixel+)>
<!ELEMENT pixel (x,y,(state|hexstate|gstate|pstate|ostate|zgvars))>
<!ELEMENT overwrite (disallow*,(state|hexstate|gstate|pstate|ostate|zgvars)*,(mask|tmask)?)>
<!ELEMENT state (#PCDATA)>
<!ELEMENT hexstate (#PCDATA)>
<!ELEMENT gstate (#PCDATA)>
<!ELEMENT gtype (#PCDATA)>
<!ELEMENT pstate (#PCDATA)>
<!ELEMENT ostate (#PCDATA)>

<!ELEMENT zgvars (type,setvar*)>

<!ELEMENT name (#PCDATA)>
<!ELEMENT spray (#PCDATA)>
<!ELEMENT reserve (#PCDATA)>
<!ELEMENT recharge (#PCDATA)>
<!ELEMENT maxreserve (#PCDATA)>
<!ELEMENT mask (#PCDATA)>
<!ELEMENT tmask (#PCDATA)>
<!ELEMENT hide EMPTY>

<!ELEMENT exit ((type|hextype),pos+)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT hextype (#PCDATA)>

<!ELEMENT board (size,t?,grammar,init*,queue?,seed?)>
<!ELEMENT grammar (particle+)>
<!ELEMENT init (x,y,(state|hexstate|gstate|pstate|ostate|zgvars|type|hextype|gtype))>
<!ELEMENT seed (#PCDATA)>

<!ELEMENT queue (move*)>
<!ELEMENT move (t,x,y,(state|hexstate|gstate|pstate|ostate|zgvars|type|hextype|gtype))>
<!ELEMENT t (#PCDATA)>

<!ELEMENT particle (name,zvars?,zhue?,zsat?,zbri?,sync?,rate?,rule)>

<!ELEMENT zvars (type?,varsize*)>
<!ELEMENT varsize (name,size)>

<!ELEMENT zhue (var?,mul?,add?)>
<!ELEMENT zsat (var?,mul?,add?)>
<!ELEMENT zbri (var?,mul?,add?)>
<!ELEMENT add (#PCDATA)>

<!ELEMENT sync (period?,phase?)>
<!ELEMENT period (#PCDATA)>
<!ELEMENT phase (#PCDATA)>

<!ELEMENT var (#PCDATA)>
<!ELEMENT mul (#PCDATA)>
<!ELEMENT hexinc (#PCDATA)>

<!ELEMENT rule (zbind|zswitch|modify|nop|random|zhuff|overload|goal|ball)>

<!ELEMENT zbind (loc,x?,y?,case*,default?)>
<!ELEMENT zswitch (loc?,var,case*,default?)>
<!ELEMENT loc (#PCDATA)>

<!ELEMENT case (zbind|zswitch|modify|nop|random|zhuff|overload|goal|ball)>
<!ATTLIST case state CDATA #IMPLIED>
<!ATTLIST case type CDATA #IMPLIED>

<!ELEMENT default (rule|zbind|zswitch|modify|nop|random|zhuff|overload|goal|ball)>

<!ELEMENT modify (src?,(inc|zset)?,dest?,next?)>
<!ELEMENT src (loc?,var?)>
<!ELEMENT dest (loc?,var?)>
<!ELEMENT next (rule|zbind|zswitch|modify|nop|random|zhuff|overload|goal|ball)>

<!ELEMENT zset (type,setvar*)>
<!ELEMENT setvar (name,value)>
<!ELEMENT value (#PCDATA)>

<!ELEMENT inc (#PCDATA)>

<!ELEMENT nop EMPTY>

<!ELEMENT random (prob?,pass?,fail?)>
<!ELEMENT pass (rule|zbind|zswitch|modify|nop|random|zhuff|overload|goal|ball)>
<!ELEMENT fail (rule|zbind|zswitch|modify|nop|random|zhuff|overload|goal|ball)>

<!ELEMENT zhuff (numeric+)>
<!ELEMENT numeric (rule|zbind|zswitch|modify|nop|random|zhuff|overload|goal|ball)>
<!ATTLIST numeric value CDATA #REQUIRED>

<!ELEMENT overload (slow,fast)>
<!ELEMENT slow (rule|zbind|zswitch|modify|nop|random|zhuff|overload|goal|ball)>
<!ELEMENT fast (rule|zbind|zswitch|modify|nop|random|zhuff|overload|goal|ball)>
