dtd/game.dtd

<!ELEMENT game (board,rate,tool+,exit,goal)>

<!ELEMENT goal (area|cage|population|repeat|cached|and|or|not|true|false|maybe|time|testtool|testexit|testgame|charge|setexit|setgame|usetool|print|place)>
<!ELEMENT area (pos*,goal)>
<!ELEMENT cage (wall+,goal,count?,points?)>
<!ELEMENT population ((type|hextype)+,count?,entropy?)>
<!ELEMENT repeat (reps,goal)>
<!ELEMENT cached (reps?,goal)>
<!ELEMENT and (lazy?,cache?,goal+)>
<!ELEMENT or (lazy?,cache?,goal+)>
<!ELEMENT not (goal)>
<!ELEMENT true EMPTY>
<!ELEMENT false EMPTY>
<!ELEMENT maybe (prob)>
<!ELEMENT time (min?,max?)>
<!ELEMENT testexit (count,exitstate)>
<!ELEMENT testgame (count,gamestate)>
<!ELEMENT charge (toolname,reserve?)>
<!ELEMENT setexit (exitstate)>
<!ELEMENT setgame (gamestate)>
<!ELEMENT usetool (tool)>
<!ELEMENT print (message)>
<!ELEMENT place (balloon?)>

<!ELEMENT pos (x?,y?)>
<!ELEMENT x (#PCDATA)>
<!ELEMENT y (#PCDATA)>

<!ELEMENT points (min?,max?)>
<!ELEMENT count (min?,max?)>
<!ELEMENT entropy (min?,max?)>

<!ELEMENT min (#PCDATA)>
<!ELEMENT max (#PCDATA)>
<!ELEMENT wall (#PCDATA)>
<!ELEMENT reps (#PCDATA)>
<!ELEMENT exitstate (#PCDATA)>
<!ELEMENT gamestate (#PCDATA)>
<!ELEMENT toolname (#PCDATA)>
<!ELEMENT message (#PCDATA)>
<!ELEMENT prob (#PCDATA)>
<!ELEMENT lazy EMPTY>
<!ELEMENT cache EMPTY>

<!ELEMENT balloon (rate?,pos?,(color|hexcolor)?,text,size?,ttl?,rise?,zoom?,fade?,persist?)>
<!ELEMENT color (#PCDATA)>
<!ELEMENT hexcolor (#PCDATA)>
<!ELEMENT text (#PCDATA)>
<!ELEMENT size (#PCDATA)>
<!ELEMENT ttl (#PCDATA)>
<!ELEMENT rise (#PCDATA)>
<!ELEMENT zoom (#PCDATA)>
<!ELEMENT fade (#PCDATA)>
<!ELEMENT rate (#PCDATA)>
<!ELEMENT persist EMPTY>

<!ELEMENT tool (name,size,brush?,(state|hexstate)?,overwrite?,spray?,reserve?,recharge?,maxreserve?,hide?)>
<!ELEMENT brush (center?,intensity?,pattern?)>
<!ELEMENT center (x,y)>
<!ELEMENT intensity (spot+)>
<!ELEMENT spot (x,y,rate?)>
<!ELEMENT pattern (pixel+)>
<!ELEMENT pixel (x,y,(state|hexstate))>
<!ELEMENT overwrite (disallow*,(state|hexstate)*,mask?)>
<!ELEMENT state (#PCDATA)>
<!ELEMENT hexstate (#PCDATA)>

<!ELEMENT name (#PCDATA)>
<!ELEMENT spray (#PCDATA)>
<!ELEMENT reserve (#PCDATA)>
<!ELEMENT recharge (#PCDATA)>
<!ELEMENT maxreserve (#PCDATA)>
<!ELEMENT mask (#PCDATA)>
<!ELEMENT hide EMPTY>

<!ELEMENT exit ((type|hextype),pos+)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT hextype (#PCDATA)>

<!ELEMENT board (size,t?,grammar,init*,queue?,seed?)>
<!ELEMENT grammar (subrule*,particle+)>
<!ELEMENT init (x,y,(state|hexstate|type|hextype))>
<!ELEMENT seed (#PCDATA)>

<!ELEMENT queue (move*)>
<!ELEMENT move (t,x,y,(state|hexstate))>
<!ELEMENT t (#PCDATA)>

<!ELEMENT subrule (name,rule)>

<!ELEMENT particle (name,(type|hextype),colrule*,sync?,rate?,rule,dispatch*)>
<!ELEMENT sync (period?,phase?)>
<!ELEMENT period (#PCDATA)>
<!ELEMENT phase (#PCDATA)>

<!ELEMENT colrule (mask?,rshift?,(mul|hexmul)?,(inc|hexinc)?)>
<!ELEMENT rshift (#PCDATA)>
<!ELEMENT mul (#PCDATA)>
<!ELEMENT hexmul (#PCDATA)>
<!ELEMENT inc (#PCDATA)>
<!ELEMENT hexinc (#PCDATA)>

<!ELEMENT rule (switch|modify|deliver|random|overload|goal|goto)>

<!ELEMENT switch (pos?,mask?,rshift?,case*,default?)>
<!ELEMENT case ((state|hexstate)?,rule)>
<!ELEMENT default (rule)>

<!ELEMENT modify (src?,srcmask?,rshift?,(inc|hexinc)?,lshift?,destmask?,dest?,next?)>
<!ELEMENT src (x?,y?)>
<!ELEMENT dest (x?,y?)>
<!ELEMENT srcmask (#PCDATA)>
<!ELEMENT destmask (#PCDATA)>
<!ELEMENT lshift (#PCDATA)>
<!ELEMENT next (rule)>

<!ELEMENT deliver (pos,msg)>
<!ELEMENT msg (#PCDATA)>

<!ELEMENT goto (#PCDATA)>

<!ELEMENT random (prob?,pass?,fail?)>
<!ELEMENT pass (rule)>
<!ELEMENT fail (rule)>

<!ELEMENT overload (slow,fast)>
<!ELEMENT slow (rule)>
<!ELEMENT fast (rule)>

<!ELEMENT dispatch (msg,rule)>
